# AlgoList

./: .gitignore  README.md  docker-compose.yml  schema.sql
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/algolist/backend/: AuthController.java  BackendApplication.java  LoginInterceptor.java  ProblemController.java  ProblemDto.java  ProblemMapper.java  SolutionController.java  SolutionDto.java  SolutionMapper.java  UserMapper.java  UserMapper.xml  WebConfig.java
backend/src/main/java/com/algolist/backend/auth/: AuthController.java  CustomUserDetailService.java  CustomUserDetails.java  LoginRequestDto.java
backend/src/main/java/com/algolist/backend/db/: AlgoListDBConfig.java  BatchSystemDBConfig.java
backend/src/main/java/com/algolist/backend/problem/: ProblemController.java  ProblemDao.java  ProblemDto.java  ProblemMapper.java  ProblemService.java  ProblemServiceImpl.java  ProblemWriter.java  UserProblemDto.java
backend/src/main/java/com/algolist/backend/reminder/: ReminderController.java  ReminderDao.java  ReminderProblemDto.java  ReminderSchedule.java  ReminderService.java  (+2 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/dummy_data/: problem_dummy.sql
backend/src/main/resources/mapper/: ProblemMapper.xml  SolutionMapper.xml
backend/src/main/resources/mappers/: EmailVerificationDao.xml  FailedPageDao.xml  ProblemDao.xml  ReminderDao.xml  SolutionDao.xml  TranslationDao.xml  UserDao.xml
backend/src/main/resources/schemas/: algolist_schema.sql  batchsystem_schema.sql  schema.sql
backend/src/main/webapp/WEB-INF/views/: admin.jsp  login.jsp  main.jsp  register.jsp  user.jsp
backend/src/test/java/com/algolist/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/demo/: BackendApplicationTests.java
(+166 files in other folders)
